<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Survey_Colour_Scale_Note_Bar_LC">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="Plastic_Backing" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <spline id="1" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>111</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>13</k>
            <k>13</k>
            <k>13</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
            <k>15</k>
            <k>15</k>
            <k>15</k>
            <k>16</k>
            <k>16</k>
            <k>16</k>
            <k>16</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>184.824706980044,106.277100969643</p>
            <p>184.824706980044,106.277100969643</p>
            <p>157.108913801209,106.277100969643</p>
            <p>157.108913801209,106.277100969643</p>
            <p>155.551730641876,106.277100969643</p>
            <p>154.140275021569,105.55363091774</p>
            <p>153.09847814683,104.382642962304</p>
            <p>153.09847814683,104.382642962304</p>
            <p>38.7111450048535,104.382642962304</p>
            <p>38.7111450048535,104.382642962304</p>
            <p>37.6690036205654,105.55363091774</p>
            <p>36.2580647645813,106.277100969643</p>
            <p>34.7001925861514,106.277100969643</p>
            <p>34.7001925861514,106.277100969643</p>
            <p>6.98508842641345,106.277100969643</p>
            <p>6.98508842641345,106.277100969643</p>
            <p>3.78132187990537,106.277100969643</p>
            <p>1.18389213880125,103.232842344102</p>
            <p>1.18389213880125,99.4769992460821</p>
            <p>1.18389213880125,99.4769992460821</p>
            <p>1.18389213880125,61.3223944921659</p>
            <p>1.18389213880125,61.3223944921659</p>
            <p>1.18389213880125,57.5667236489208</p>
            <p>3.78132187990537,54.5222927686055</p>
            <p>6.98508842641345,54.5222927686055</p>
            <p>6.98508842641345,54.5222927686055</p>
            <p>34.7001925861514,54.5222927686055</p>
            <p>34.7001925861514,54.5222927686055</p>
            <p>36.1962253006211,54.5222927686055</p>
            <p>37.5558322338749,55.1918470761638</p>
            <p>38.5847100005448,56.2820475424711</p>
            <p>38.5847100005448,56.2820475424711</p>
            <p>153.224913151138,56.2820475424711</p>
            <p>153.224913151138,56.2820475424711</p>
            <p>154.253274153485,55.1918470761638</p>
            <p>155.612708831965,54.5222927686055</p>
            <p>157.108913801209,54.5222927686055</p>
            <p>157.108913801209,54.5222927686055</p>
            <p>184.824706980044,54.5222927686055</p>
            <p>184.824706980044,54.5222927686055</p>
            <p>188.028645781326,54.5222927686055</p>
            <p>190.625558758108,57.5667236489208</p>
            <p>190.625558758108,61.3223944921659</p>
            <p>190.625558758108,61.3223944921659</p>
            <p>190.625558758108,99.4769992460821</p>
            <p>190.625558758108,99.4769992460821</p>
            <p>190.625558758108,103.232842344102</p>
            <p>188.028645781326,106.277100969643</p>
            <p>184.824706980044,106.277100969643</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="2" Closed="true">
          <ModificationCount>111</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.8027777665771,98.1875000059531,0</p>
            <p>13.5138888805104,98.1875000059531,0</p>
            <p>13.5138888805104,102.773611115918,0</p>
            <p>24.8027777665771,102.773611115918,0</p>
          </pts>
        </pline>
        <pline id="3" Closed="true">
          <ModificationCount>111</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.8027777665771,59.381944460099,0</p>
            <p>13.5138888805104,59.381944460099,0</p>
            <p>13.5138888805104,63.9680555700635,0</p>
            <p>24.8027777665771,63.9680555700635,0</p>
          </pts>
        </pline>
        <pline id="4" Closed="true">
          <ModificationCount>111</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.8680555478385,86.7222222310417,0</p>
            <p>10.8680555478385,75.433333344975,0</p>
            <p>6.28194443787396,75.433333344975,0</p>
            <p>6.28194443787396,86.7222222310417,0</p>
          </pts>
        </pline>
        <pline id="5" Closed="true">
          <ModificationCount>111</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>166.795833286634,98.1875000059531,0</p>
            <p>178.084722172701,98.1875000059531,0</p>
            <p>178.084722172701,102.773611115918,0</p>
            <p>166.795833286634,102.773611115918,0</p>
          </pts>
        </pline>
        <pline id="6" Closed="true">
          <ModificationCount>111</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>166.795833286634,59.381944460099,0</p>
            <p>178.084722172701,59.381944460099,0</p>
            <p>178.084722172701,63.9680555700635,0</p>
            <p>166.795833286634,63.9680555700635,0</p>
          </pts>
        </pline>
        <pline id="7" Closed="true">
          <ModificationCount>111</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>180.730555505373,86.7222222310417,0</p>
            <p>180.730555505373,75.433333344975,0</p>
            <p>185.316666615338,75.433333344975,0</p>
            <p>185.316666615338,86.7222222310417,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="Plastic_Backing_2" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <spline id="8" deg="3" flags="11" ktol="1E-10" cptol="1E-10" ftol="0">
          <ModificationCount>87</ModificationCount>
          <mat m="Identity" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1</k>
            <k>1</k>
            <k>1</k>
            <k>2</k>
            <k>2</k>
            <k>2</k>
            <k>3</k>
            <k>3</k>
            <k>3</k>
            <k>4</k>
            <k>4</k>
            <k>4</k>
            <k>5</k>
            <k>5</k>
            <k>5</k>
            <k>6</k>
            <k>6</k>
            <k>6</k>
            <k>7</k>
            <k>7</k>
            <k>7</k>
            <k>8</k>
            <k>8</k>
            <k>8</k>
            <k>9</k>
            <k>9</k>
            <k>9</k>
            <k>10</k>
            <k>10</k>
            <k>10</k>
            <k>11</k>
            <k>11</k>
            <k>11</k>
            <k>12</k>
            <k>12</k>
            <k>12</k>
            <k>13</k>
            <k>13</k>
            <k>13</k>
            <k>14</k>
            <k>14</k>
            <k>14</k>
            <k>15</k>
            <k>15</k>
            <k>15</k>
            <k>16</k>
            <k>16</k>
            <k>16</k>
            <k>16</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>184.45883783951,52.9412882664626</p>
            <p>184.45883783951,52.9412882664626</p>
            <p>156.743044660675,52.9412882664626</p>
            <p>156.743044660675,52.9412882664626</p>
            <p>155.185861501342,52.9412882664626</p>
            <p>153.774405881036,52.2178182145601</p>
            <p>152.732609006296,51.0468302591237</p>
            <p>152.732609006296,51.0468302591237</p>
            <p>38.3452758643199,51.0468302591237</p>
            <p>38.3452758643199,51.0468302591237</p>
            <p>37.3031344800319,52.2178182145601</p>
            <p>35.8921956240478,52.9412882664626</p>
            <p>34.3343234456178,52.9412882664626</p>
            <p>34.3343234456178,52.9412882664626</p>
            <p>6.61921928587992,52.9412882664626</p>
            <p>6.61921928587992,52.9412882664626</p>
            <p>3.41545273937183,52.9412882664626</p>
            <p>0.818022998267718,49.8970296409216</p>
            <p>0.818022998267718,46.1411865429022</p>
            <p>0.818022998267718,46.1411865429022</p>
            <p>0.818022998267718,7.9864095342117</p>
            <p>0.818022998267718,7.9864095342117</p>
            <p>0.818022998267718,4.2309109457409</p>
            <p>3.41545273937183,1.1864800654256</p>
            <p>6.61921928587992,1.1864800654256</p>
            <p>6.61921928587992,1.1864800654256</p>
            <p>34.3343234456178,1.1864800654256</p>
            <p>34.3343234456178,1.1864800654256</p>
            <p>35.8303561600875,1.1864800654256</p>
            <p>37.1899630933414,1.8562066277582</p>
            <p>38.2188408600113,2.94623483929119</p>
            <p>38.2188408600113,2.94623483929119</p>
            <p>152.859044010605,2.94623483929119</p>
            <p>152.859044010605,2.94623483929119</p>
            <p>153.887405012952,1.8562066277582</p>
            <p>155.246839691431,1.1864800654256</p>
            <p>156.743044660675,1.1864800654256</p>
            <p>156.743044660675,1.1864800654256</p>
            <p>184.45883783951,1.1864800654256</p>
            <p>184.45883783951,1.1864800654256</p>
            <p>187.662776640793,1.1864800654256</p>
            <p>190.259689617574,4.2309109457409</p>
            <p>190.259689617574,7.9864095342117</p>
            <p>190.259689617574,7.9864095342117</p>
            <p>190.259689617574,46.1411865429022</p>
            <p>190.259689617574,46.1411865429022</p>
            <p>190.259689617574,49.8970296409216</p>
            <p>187.662776640793,52.9412882664626</p>
            <p>184.45883783951,52.9412882664626</p>
          </ctrl>
          <fit />
        </spline>
        <pline id="9" Closed="true">
          <ModificationCount>87</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.4369086260435,44.8516873027732,0</p>
            <p>13.1480197399769,44.8516873027732,0</p>
            <p>13.1480197399769,49.4377984127378,0</p>
            <p>24.4369086260435,49.4377984127378,0</p>
          </pts>
        </pline>
        <pline id="10" Closed="true">
          <ModificationCount>87</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>24.4369086260435,6.046131756919,0</p>
            <p>13.1480197399769,6.046131756919,0</p>
            <p>13.1480197399769,10.6322428668836,0</p>
            <p>24.4369086260435,10.6322428668836,0</p>
          </pts>
        </pline>
        <pline id="11" Closed="true">
          <ModificationCount>87</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.502186407305,33.3864095278617,0</p>
            <p>10.502186407305,22.0975206417951,0</p>
            <p>5.91607529734043,22.0975206417951,0</p>
            <p>5.91607529734043,33.3864095278617,0</p>
          </pts>
        </pline>
        <pline id="12" Closed="true">
          <ModificationCount>87</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>166.429964146101,44.8516873027732,0</p>
            <p>177.718853032167,44.8516873027732,0</p>
            <p>177.718853032167,49.4377984127378,0</p>
            <p>166.429964146101,49.4377984127378,0</p>
          </pts>
        </pline>
        <pline id="13" Closed="true">
          <ModificationCount>87</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>166.429964146101,6.046131756919,0</p>
            <p>177.718853032167,6.046131756919,0</p>
            <p>177.718853032167,10.6322428668836,0</p>
            <p>166.429964146101,10.6322428668836,0</p>
          </pts>
        </pline>
        <pline id="14" Closed="true">
          <ModificationCount>87</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>180.364686364839,33.3864095278617,0</p>
            <p>180.364686364839,22.0975206417951,0</p>
            <p>184.950797474804,22.0975206417951,0</p>
            <p>184.950797474804,33.3864095278617,0</p>
          </pts>
        </pline>
        <pline id="15" Closed="true">
          <ModificationCount>87</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>175.399959261046,15.6135064290063,0</p>
            <p>14.946187328503,15.6135064290063,0</p>
            <p>14.946187328503,39.8502699320617,0</p>
            <p>175.399959261046,39.8502699320617,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="Print" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <engrave>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Value">None</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Value">250</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Engrave1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
            <prim>2</prim>
            <prim>3</prim>
            <prim>4</prim>
            <prim>5</prim>
            <prim>6</prim>
            <prim>7</prim>
            <prim>8</prim>
            <prim>9</prim>
            <prim>10</prim>
            <prim>11</prim>
            <prim>12</prim>
            <prim>13</prim>
            <prim>14</prim>
            <prim>15</prim>
          </primitive>
          <TargetDepth state="Default">-0.4</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
        </engrave>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Print</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>